siteUrl = https://github.com/Sorbh/KdLoadingView
gitUrl = https://github.com/Sorbh/KdLoadingView.git
version = 1.0.0
licenses = ['Apache-2.0']
groupId = in.unicodelabs.sorbh
id = kdloadingview
name = KdLoadingView